<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>TechPro</title>
  </head>
  <body>
    <header class="header">
      <div class="container header-content">
        <div class="header-image">
          <picture>
            <source
              sizes="1920w"
              srcset="./assets/img/header.avif 1920w"
              type="image/avif"
            />
            <source
              sizes="1920w"
              srcset="./assets/img/header.webp 1920w"
              type="image/webp"
            />
            <source
              sizes="1920w"
              srcset="img/header.jpg 1920w"
              type="image/jpeg"
            />
            <img
              loading="lazy"
              decoding="async"
              src="./assets/img/header.png"
              lazyalt="imagen"
              width="700"
              height="350"
            />
          </picture>
        </div>
        <!-- .imagen-header -->
        <div class="header-text text-center">
          <p class="product-tagline">Sonido Profesional</p>
          <h1 class="product-name degradado-verde">TechPRO</h1>
          <p class="product-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea
            deserunt perspiciatis repudiandae sit accusantium expedita tenetur
            sunt! Mollitia quisquam tempore sit quos esse molestiae ipsam et
            magni rerum id!
          </p>
          <p class="product-price">Desde <span>$299</span></p>
        </div>
      </div>
    </header>

    <section class="container">
      <div class="info-grid">
        <div class="info-area">
          <div class="info-icon">
            <img src="./assets/img/sound.svg" alt="" />
          </div>
          <div class="info-text">
            <h2>GRAN SONIDO</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
              doloremque quod cupiditate iusto unde odio non distinctio,
              voluptate consequatur animi dolor soluta ullam nesciunt nemo,
              eaque adipisci ea deserunt explicabo?
            </p>
          </div>
        </div>
        <!--Info-end-->
        <div class="info-area">
          <div class="info-icon">
            <img src="./assets/img/done.svg" alt="" />
          </div>
          <div class="info-text">
            <h2>GARANTÍA DE POR VIDA</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
              doloremque quod cupiditate iusto unde odio non distinctio,
              voluptate consequatur animi dolor soluta ullam nesciunt nemo,
              eaque adipisci ea deserunt explicabo?
            </p>
          </div>
        </div>
        <!--Info-end-->

        <div class="info-area">
          <div class="info-icon">
            <img src="./assets/img/clock.svg" alt="" />
          </div>
          <div class="info-text">
            <h2>+20 HORAS DE BATERIA</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
              doloremque quod cupiditate iusto unde odio non distinctio,
              voluptate consequatur animi dolor soluta ullam nesciunt nemo,
              eaque adipisci ea deserunt explicabo?
            </p>
          </div>
        </div>
        <!--Info-end-->
      </div>
    </section>

    <section class="about-tech">
      <div class="container about-tech-grid">
        <div class="text-about-tech">
          <h2>Sobre los <span>TechPRO</span></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quo
            cum perferendis aut exercitationem laudantium sint voluptates atque
            officiis animi. aut exercitationem laudantium sint voluptates atque
            officiis animi.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="choise container">
        <h2 class="degradado-verde text-center">Elige tus TechPRO</h2>
        <div class="choice-grid">
          <div class="modelo">
            <div class="model__text">
              <h3>TechPRO X</h3>
              <p>$299</p>
            </div>
            <div class="model__image">
              <img src="./assets/img/modelo-x.svg" alt="" />
            </div>
          </div>

          <div class="modelo">
            <div class="model__text">
              <h3>TechPRO Y</h3>
              <p>$399</p>
            </div>
            <div class="model__image">
              <img src="./assets/img/modelo-y.svg" alt="" />
            </div>
          </div>

          <div class="modelo">
            <div class="model__text">
              <h3>TechPRO Z</h3>
              <p>$499</p>
            </div>
            <div class="model__image">
              <img src="./assets/img/modelo-z.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
